# team-reddit

./: Dockerfile  README.md  build.gradle  reddit-json.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/study/shopelk/teamreddit/: TeamRedditApplication.java
src/main/java/study/shopelk/teamreddit/controller/: TeamRedditController.java
src/main/java/study/shopelk/teamreddit/model/: Account.java  Comment.java  Created.java  Link.java  Message.java  More.java  Subreddit.java  Thing.java  Votable.java
src/main/java/study/shopelk/teamreddit/service/: ESService.java  ESServiceImpl.java
src/main/resources/: logback.xml
src/test/java/study/shopelk/teamreddit/: TeamRedditApplicationTests.java
